%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Micro.Project.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 4E5 4E5 8E 2
text2 CODE 0 62B 62B D3 2
text3 CODE 0 573 573 B8 2
text4 CODE 0 458 458 21 2
text5 CODE 0 479 479 6C 2
maintext CODE 0 6FE 6FE FE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 39 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-457 2
CONST 800-1FFF 2
ENTRY 3-457 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-457 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-457 2
STRCODE 800-1FFF 2
STRING 3-457 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Micro.Project.X.production.obj
7FC cinit CODE >192:C:\Users\Alsayyed\AppData\Local\Temp\sk38.
7FC cinit CODE >195:C:\Users\Alsayyed\AppData\Local\Temp\sk38.
7FC cinit CODE >201:C:\Users\Alsayyed\AppData\Local\Temp\sk38.
7FC cinit CODE >203:C:\Users\Alsayyed\AppData\Local\Temp\sk38.
7FD cinit CODE >204:C:\Users\Alsayyed\AppData\Local\Temp\sk38.
479 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
479 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
481 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
488 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
48C text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
494 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
499 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
49D text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4A7 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4AF text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4AF text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4B4 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4B6 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4BE text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4C4 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4C6 text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4CC text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4CE text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4E0 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4E3 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4E4 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
458 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
458 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
459 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
45B text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
460 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
462 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
573 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
573 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
584 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
58B text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
59A text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5A1 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5A7 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5AC text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5BE text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5D0 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5D4 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5D5 text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5DB text3 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5DC text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5E2 text3 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5E6 text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5EE text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5FA text3 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
604 text3 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
605 text3 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
60D text3 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
611 text3 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
62B text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
62B text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
63C text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
643 text2 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
652 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
659 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
65E text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
670 text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
682 text2 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
686 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
687 text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
688 text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
68E text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
694 text2 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
698 text2 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
69A text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6A8 text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6B0 text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6B8 text2 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6BC text2 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6C0 text2 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6C2 text2 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6D0 text2 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6D8 text2 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6E0 text2 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6E4 text2 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
4E5 text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
4E5 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
4F6 text1 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
4FF text1 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
511 text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
512 text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
518 text1 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
51F text1 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
521 text1 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
523 text1 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
528 text1 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
531 text1 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
53A text1 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
541 text1 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
545 text1 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
54E text1 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
557 text1 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
559 text1 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
559 text1 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
55C text1 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
55F text1 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
56A text1 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6FE maintext CODE >22:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
6FE maintext CODE >28:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
701 maintext CODE >29:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
702 maintext CODE >30:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
703 maintext CODE >31:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
704 maintext CODE >32:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
705 maintext CODE >33:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
706 maintext CODE >34:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
707 maintext CODE >37:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
70B maintext CODE >39:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
719 maintext CODE >41:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
719 maintext CODE >44:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
71C maintext CODE >45:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
71D maintext CODE >47:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
71E maintext CODE >48:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
725 maintext CODE >49:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
728 maintext CODE >52:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
72A maintext CODE >55:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
72B maintext CODE >58:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
72D maintext CODE >61:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
72E maintext CODE >64:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
732 maintext CODE >67:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
774 maintext CODE >70:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
77F maintext CODE >71:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
783 maintext CODE >72:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
783 maintext CODE >73:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
786 maintext CODE >76:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
787 maintext CODE >77:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
788 maintext CODE >79:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
789 maintext CODE >80:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
790 maintext CODE >81:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
793 maintext CODE >84:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
795 maintext CODE >87:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
796 maintext CODE >90:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
798 maintext CODE >93:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
799 maintext CODE >96:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
79D maintext CODE >99:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
7DF maintext CODE >102:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
7EA maintext CODE >103:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
7EE maintext CODE >104:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
7EE maintext CODE >105:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
7F1 maintext CODE >107:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
7FB maintext CODE >41:C:\Users\Alsayyed\MPLABXProjects\Micro.Project.X\FinalProject.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\Micro.Project.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
_main DFC 0 CODE 0 maintext dist/default/production\Micro.Project.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
start 0 0 CODE 0 init C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
intlevel1 0 0 CODE 0 functab C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
intlevel2 0 0 CODE 0 functab C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
intlevel3 0 0 CODE 0 functab C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
intlevel4 0 0 CODE 0 functab C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
intlevel5 0 0 CODE 0 functab C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__end_of___ftdiv C56 0 CODE 0 text3 dist/default/production\Micro.Project.X.production.obj
__end_of___ftmul DFC 0 CODE 0 text2 dist/default/production\Micro.Project.X.production.obj
__end_of___fttol AE6 0 CODE 0 text1 dist/default/production\Micro.Project.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Micro.Project.X.production.obj
___awtoft 8B0 0 CODE 0 text4 dist/default/production\Micro.Project.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__end_of___awtoft 8F2 0 CODE 0 text4 dist/default/production\Micro.Project.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
___ftpack 8F2 0 CODE 0 text5 dist/default/production\Micro.Project.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Micro.Project.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Micro.Project.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
__end_of___ftpack 9CA 0 CODE 0 text5 dist/default/production\Micro.Project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Micro.Project.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Micro.Project.X.production.obj
___ftdiv AE6 0 CODE 0 text3 dist/default/production\Micro.Project.X.production.obj
___ftmul C56 0 CODE 0 text2 dist/default/production\Micro.Project.X.production.obj
___fttol 9CA 0 CODE 0 text1 dist/default/production\Micro.Project.X.production.obj
__pmaintext DFC 0 CODE 0 maintext dist/default/production\Micro.Project.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Micro.Project.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
stacklo 0 0 ABS 0 - C:\Users\Alsayyed\AppData\Local\Temp\sk38.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Micro.Project.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 9CA 0 CODE 0 text1 dist/default/production\Micro.Project.X.production.obj
__ptext2 C56 0 CODE 0 text2 dist/default/production\Micro.Project.X.production.obj
__ptext3 AE6 0 CODE 0 text3 dist/default/production\Micro.Project.X.production.obj
__ptext4 8B0 0 CODE 0 text4 dist/default/production\Micro.Project.X.production.obj
__ptext5 8F2 0 CODE 0 text5 dist/default/production\Micro.Project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@distance1 55 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
main@distance2 57 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Micro.Project.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Micro.Project.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Micro.Project.X.production.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Micro.Project.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Micro.Project.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Micro.Project.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
main@time_taken1 51 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
main@time_taken2 53 0 BANK0 1 cstackBANK0 dist/default/production\Micro.Project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4E5 9CA 8E 2
text2 0 62B C56 D3 2
text3 0 573 AE6 B8 2
text4 0 458 8B0 21 2
text5 0 479 8F2 6C 2
maintext 0 6FE DFC FE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
